# README #

This repository is to make the Sierpinski Gasket, using different algorithms

### How do I get set up? ###

* Download files
* Run any of the .html files to see the result

### Who do I talk to? ###

* Daniel Stagnaro